buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}

apply plugin: 'android'
apply from: 'config/config.gradle'

repositories {
    mavenCentral()
}

ext {
    compileSdkVersion = 19
    buildToolsVersion = "20"
    minSdkVersion = 18
    targetSdkVersion = 19

}

dependencies {
    //TODO replace this with Maven dependency when ready
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    buildTypes {

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }

        release {

        }

    }

    productFlavors {

        //TODO move placeholder init to build types when possible
        // TICKET https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&ved=0CCEQFjAA&url=http%3A%2F%2Fcode.google.com%2Fp%2Fandroid%2Fissues%2Fdetail%3Fid%3D72829&ei=YPAKVPTCN6rMyAOa6oIY&usg=AFQjCNHXg6eHnoHm47fyXwDrImvBd-qIFw&sig2=3cE7OP8db8KhHM5o3gNraw
        dev {
            manifestPlaceholders = [parseAppId    : rootProject.ext.parseApplicationId_dev,
                                    parseClientKey: rootProject.ext.parseClientKey_dev]
        }

        production {
            manifestPlaceholders = [parseAppId    : rootProject.ext.parseApplicationId_production,
                                    parseClientKey: rootProject.ext.parseClientKey_production]
        }


    }


}
